[33mcommit 40b19e43a400b7bcdada3b916a2a5f701f76c859[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: batuhan <batuhan.cicikler@gmail.com>
Date:   Mon Jan 21 23:53:37 2019 +0300

    silindi

[33mcommit 90e32f0c5ed13df565ce4322dca816d2977ad2f8[m
Author: batuhan <batuhan.cicikler@gmail.com>
Date:   Mon Jan 21 23:51:27 2019 +0300

    ekleme

[33mcommit bc4393eb31d35a7c7fba1c78d8c5383ab7452586[m
Author: batuhan <batuhan.cicikler@gmail.com>
Date:   Mon Jan 21 23:42:54 2019 +0300

    Öylesine

[33mcommit 0c47d3e239eeb0bd846437f4b99ec7986da3d64e[m
Author: batuhan <batuhan.cicikler@gmail.com>
Date:   Mon Jan 21 23:38:30 2019 +0300

    Yeni Örnek

[33mcommit 956d22dd5252107a7dbba0705d73dc9f69729174[m
Author: batuhan <batuhan.cicikler@gmail.com>
Date:   Mon Jan 21 23:23:16 2019 +0300

    Versiyon 1
